{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "es5",
  "arrowParens": "always",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["*.html", "*.md", "*.css", "*.yml", "*.yaml", "*.d.ts"]
}
