{
  "name": "cssnano-core",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm types && oxlint . && oxfmt --check",
    "fixlint": "oxfmt . && pnpm oxlint --fix .",
    "build:integration": "node util/buildFrameworks.js",
    "bench": "node ./util/benchmark/bench.js",
    "bench:smoke": "node ./util/benchmark/bench.js --mode=quick --runs=1",
    "bench:profile": "node ./util/benchmark/bench.js --profile --runs=1",
    "bench:compare": "node ./util/benchmark/compare-revisions.js",
    "bench:check": "node ./util/benchmark/bench-check.js",
    "bench:reanalyze": "node ./util/benchmark/compare-bench.js",
    "bench:analyze": "node ./util/benchmark/analyze-cpuprofile.js",
    "test:benchmark": "node --test util/benchmark/test/*.js",
    "test:benchmark:simulation": "node util/benchmark/statistical-simulation.js",
    "test:benchmark:e2e": "node --test util/benchmark/e2e/*.e2e.js",
    "test": "pnpm lint && pnpm test:unit && pnpm test:util && pnpm test:site && pnpm test:integration",
    "test:performance": "node --test --test-concurrency=1 --test-reporter=spec \"packages/*/perf/*.js\"",
    "test:coverage": "cd packages && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=../lcov.info",
    "test:uncovered-branches": "node util/uncoveredBranches.js",
    "test:unit": "pnpm --recursive --workspace-concurrency=1 exec node --test --test-reporter=dot --test-skip-pattern=\"framework tests\"",
    "test:util": "node --test util/webref/*.test.js",
    "test:site": "node --test site/test/*.js",
    "test:integration": "node --test packages/cssnano-preset-default/test/integrations.test.js packages/cssnano-preset-default/test/pluginIdempotency.test.js packages/cssnano-preset-advanced/test/integrations.test.js packages/cssnano-preset-lite/test/integrations.test.js",
    "test:packaging": "node util/checkPackaging.js",
    "test:mutation": "node util/mutation-testing/mutation-runner.js --catalog packages/postcss-discard-empty/mutation-catalog.js --catalog packages/postcss-discard-comments/mutation-catalog.js --catalog packages/postcss-normalize-whitespace/mutation-catalog.js --catalog packages/postcss-normalize-positions/mutation-catalog.js --catalog packages/postcss-merge-longhand/mutation-catalog.js --catalog packages/postcss-merge-longhand/mutation-catalog-validity.js --catalog packages/postcss-merge-longhand/mutation-catalog-candidates.js --catalog packages/postcss-merge-longhand/mutation-catalog-reset-gates.js",
    "types": "tsc -b",
    "all-publish": "pnpm publish -r"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "knip": "^6.39.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "postcss": "catalog:",
    "resolve": "^1.22.12",
    "typescript": "~7.0.2"
  },
  "browserslist": {
    "production": [
      "IE 11 and last 2 versions"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1"
    }
  }
}
